<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:text="计分器"
        android:textAlignment="center"
        android:textColor="#C82D2D"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:text="0分"
        android:textAlignment="viewEnd"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        android:onClick="score"
        android:tag="3"
        android:text="3分"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        android:onClick="score"
        android:tag="2"
        android:text="2分"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        android:onClick="score"
        android:tag="1"
        android:text="1分"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        android:onClick="reset"
        android:text="清零"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="190dp"
        android:layout_height="49dp"
        android:text="TextView" />

</LinearLayout>